<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BuilderSample.Araba">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Araba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderSample.ArabaBuilder">
    <Position X="6.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAACAAAAACAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Araba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderSample.ArabaConcrete1">
    <Position X="5.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Araba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderSample.ArabaConcrete2">
    <Position X="7.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Araba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderSample.ArabaDirector">
    <Position X="6.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Araba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderSample.Program">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>