<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="chain_of_res_sample.PlayerHandler">
    <Position X="4.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>VideoPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chain_of_res_sample.ConcreteHandlerAvi">
    <Position X="6.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>VideoPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chain_of_res_sample.ConcreteHandlerMpg">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>VideoPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chain_of_res_sample.ConcreteHandlerMp4">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>VideoPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chain_of_res_sample.Program">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>